# Unical

UniCal/: pom.xml
UnicalProject/Unical/: build.gradle  settings.gradle
UnicalProject/Unical/gradle/wrapper/: gradle-wrapper.properties
UnicalProject/Unical/src/main/java/com/unical/: UnicalApplication.java
UnicalProject/Unical/src/main/java/com/unical/controller/: AuthController.java  CalendarController.java
UnicalProject/Unical/src/main/java/com/unical/domain/: CalendarEntity.java  EventEntity.java  User.java
UnicalProject/Unical/src/main/java/com/unical/repository/: CalendarRepository.java  EventRepository.java  UserRepository.java
UnicalProject/Unical/src/main/resources/: application.properties
UnicalProject/Unical/src/main/resources/static/css/: style.css
UnicalProject/Unical/src/main/webapp/WEB-INF/views/auth/: login.jsp  profile.jsp  signup.jsp
UnicalProject/Unical/src/main/webapp/WEB-INF/views/calendar/: index.jsp
